{
  "name": "tremendous-telescope",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@types/web": "^0.0.243",
    "astro": "^5.10.0",
    "pleco-xa": "^1.1.1",
    "tone": "^15.1.22"
  }
}
